# shakespeareanator

./: .gitignore  README.md  Shakespeareanator.sln
.github/workflows/: main.yml
src/: Dockerfile  Shakespeareanator.sln
src/Clients/Shakespeareanator.FunTranslations/Implementations/: FunTranslationsClient.cs
src/Clients/Shakespeareanator.FunTranslations/Interfaces/: IFunTranslationsClient.cs
src/Clients/Shakespeareanator.FunTranslations/Models/: FunTranslationsDto.cs
src/Clients/Shakespeareanator.Pokemon/: Shakespeareanator.Pokemon.csproj
src/Clients/Shakespeareanator.Pokemon/Implementations/: PokemonClient.cs
src/Clients/Shakespeareanator.Pokemon/Interfaces/: IPokemonClient.cs
src/Clients/Shakespeareanator.Pokemon/Models/: PokemonSpeciesDto.cs
src/Shakespeareanator.Api/: Dockerfile  Program.cs  Shakespeareanator.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Shakespeareanator.Api/Controllers/: PokemonController.cs
src/Shakespeareanator.Api/Middlewares/ExceptionProvider/: ExceptionProviderBuilderExtension.cs  ExceptionProviderMiddleware.cs
src/Shakespeareanator.Api/Models/: ErrorResponse.cs  ExceptionInfo.cs
src/Shakespeareanator.Api/Properties/: launchSettings.json
src/Shakespeareanator.Api/SwaggerExtensions/DocumentFilters/: TagDescriptionDocumentFilter.cs
src/Shakespeareanator.Services/: Shakespeareanator.Services.csproj
src/Shakespeareanator.Services/Implementations/: FunTranslationsService.cs  PokemonService.cs  ShakespeareanatorService.cs
src/Shakespeareanator.Services/Interfaces/: IFunTranslationsService.cs  IPokemonService.cs  IService.cs  IShakespeareanatorService.cs
src/Shakespeareanator.Services/Models/: ShakespeareanatorResult.cs
src/Shakespeareanator.Utils/: JsonHelper.cs  Shakespeareanator.Utils.csproj  StringHelper.cs
src/Tests/Shakespeareanator.Tests/: Shakespeareanator.Tests.csproj
(+5 files in other folders)
